<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Satyam, Mishra, Portfolio">
    <meta name="description" content="portfolio website">
    <meta name="author" content="Satyam Mishra">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="apple-touch-icon" sizes="180x180" href="/static/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon/favicon-16x16.png">
    <link rel="manifest" href="/static/favicon/site.webmanifest">
    <title>Satyam Mishra</title>
</head>


<style media="screen" type="text/css">
    #content {
        display: none;
        opacity: 0;
    }
    
    .center {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #000;
    }
    
    .wave {
        width: 5px;
        height: 100px;
        background: linear-gradient(45deg, #FFCC22, #fff);
        margin: 10px;
        animation: wave 1s linear infinite;
        border-radius: 20px;
    }
    
    .wave:nth-child(2) {
        animation-delay: 0.1s;
    }
    
    .wave:nth-child(3) {
        animation-delay: 0.2s;
    }
    
    .wave:nth-child(4) {
        animation-delay: 0.3s;
    }
    
    .wave:nth-child(5) {
        animation-delay: 0.4s;
    }
    
    .wave:nth-child(6) {
        animation-delay: 0.5s;
    }
    
    .wave:nth-child(7) {
        animation-delay: 0.6s;
    }
    
    .wave:nth-child(8) {
        animation-delay: 0.7s;
    }
    
    .wave:nth-child(9) {
        animation-delay: 0.8s;
    }
    
    .wave:nth-child(10) {
        animation-delay: 0.9s;
    }
    
    @keyframes wave {
        0% {
            transform: scale(0);
        }
        50% {
            transform: scale(1);
        }
        100% {
            transform: scale(0);
        }
    }
    /* satyam floating anim */
    
    #float-anim {
        animation: animationname 2s linear infinite;
        /*animation: animation-name animation-duration animation-direction animation-iteration-count */
        transition: .5s ease-in-out;
    }
    
    @keyframes animationname {
        0% {
            transform: translateY(0px);
        }
        50% {
            transform: translateY(10px);
        }
        100% {
            transform: translateY(-0px);
        }
    }
    
    #slide-up-anim {
        animation: animationname 2s linear infinite;
        /*animation: animation-name animation-duration animation-direction animation-iteration-count */
        transition: .5s ease-in-out;
    }
    
    @keyframes animationname {
        0% {
            transform: translateY(0px);
        }
        50% {
            transform: translateY(10px);
        }
        100% {
            transform: translateY(-0px);
        }
    }
    /* scroll slide up animations */
    
    .slide-up-anim {
        visibility: hidden;
        visibility: visible\9;
        /*For old IE browsers IE6-8 */
    }
    
    .slide-up-anim {
        visibility: visible;
        animation: slide 1s;
    }
    
    .slide-up-anim::after {
        /* useful when its child elements are float:left; */
        content: "";
        display: table;
        clear: both;
    }
    
    @keyframes slide {
        0% {
            opacity: 0;
            transform: translateY(100%);
        }
        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }
    /*  button shake animation */
    
    .shake-anim:hover {
        animation-name: shakeAnim;
        animation-duration: 5s;
        animation-timing-function: ease-in-out;
        position: relative;
    }
    
    @keyframes shakeAnim {
        0% {
            left: 0
        }
        1% {
            left: -3px
        }
        2% {
            left: 5px
        }
        3% {
            left: -8px
        }
        4% {
            left: 8px
        }
        5% {
            left: -5px
        }
        6% {
            left: 3px
        }
        7% {
            left: 0
        }
    }
</style>


<body onload="ScreenLoader()" style="background-image:url('/static/universal-elements/back-banner.gif'); background-repeat: no-repeat; background-attachment: fixed; background-size: cover;">

    <div id="content" class="container p-0">
        <div class="container-fluid p-4 text-center">

            <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
                <header class="mb-auto">
                    <div>
                        <h3 class="float-md-start mb-0 text-white">Satyam Mishra</h3>
                        <nav class="nav nav-pills bg-dark rounded-3 justify-content-center float-md-end">
                            <li class="nav-item">
                                <a style="background-color: #FFCC22;" class="nav-link active text-white shadow shake-anim" aria-current="page" href="">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white shadow shake-anim" href="projects">Projects</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white shadow shake-anim" href="about">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white shadow shake-anim" href="contact">Contact</a>
                            </li>
                        </nav>
                    </div>
                </header>



                <div class="container my-lg-5 py-2 anim">
                    {% for message in get_flashed_messages() %}
                    <div class="container-fluid p-lg-0 p-md-2 py-sm-3">
                        <div class="alert alert-success alert-dismissible" role="alert">
                            <strong>{{ message }}</strong>
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                    </div>
                    {% endfor %}



                    <section class="min-vh-100">
                        <div class="container h-50">
                            <div class="row d-flex justify-content-center align-items-center h-50">
                                <div class="col-lg-12 col-xl-11">
                                    <div class="card text-white" style="border-radius: 20px; border: none;">
                                        <div class=" card-body p-0" style="background-color: #222126;">
                                            <div class="row justify-content-center ">

                                                <div class="col-md-10 col-lg-6 col-xl-7 d-flex align-items-center order-1 order-lg-2 ">

                                                    <img src="/static/effect-img.gif " class="img-fluid rounded-3 " alt="login-banner ">

                                                </div>

                                                <div class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-1 my-lg-5 py-lg-5">

                                                    <br>
                                                    <h1 id="float-anim">Hey, I am
                                                        <Strong style="color:burlywood;">Satyam Mishra</Strong>.
                                                    </h1>
                                                    <br>
                                                    <br>
                                                    <h3>I am a
                                                        <Strong style="color: #FFCC22;">Developer|Programmer</Strong>.
                                                    </h3>

                                                    <a href="contact">
                                                        <button style="background-color: #FFCC22;" class="btn btn-outline-dark align-self-center shake-anim">Post me a
                                                            msg!</button>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>




        <!-- Footer -->
        <footer class="page-footer font-small indigo anim">

            <!-- Footer Links -->
            <div class="container text-white">

                <!-- Grid row-->
                <div class="row text-center d-flex justify-content-center pt-5 mb-3">

                    <!-- Grid column -->
                    <div class="col-md-2 mb-3">
                        <h6 class="text-uppercase font-weight-bold">
                            <a style="color: #FFCC22;" href="about">About</a>
                        </h6>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-2 mb-3 ">
                        <h6 class="text-uppercase font-weight-bold ">
                            <a style="color: #FFCC22;" href="projects">Projects</a>
                        </h6>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-2 mb-3 ">
                        <h6 class="text-uppercase font-weight-bold ">
                            <a style="color: #FFCC22;" href="contact">Contact</a>
                        </h6>
                    </div>
                    <!-- Grid column -->


                </div>
                <!-- Grid row-->
                <hr class="rgba-white-light " style="margin: 0 15%; ">

                <!-- Grid row-->
                <div class="row d-flex text-center justify-content-center mb-md-1 mb-2 ">

                    <!-- Grid column -->
                    <div class="col-md-8 col-12 mt-5 ">
                        <p style="line-height: 1.7rem ">Feel free to contact me for any collaborations, queries, and suggestions.
                        </p>
                    </div>
                    <!-- Grid column -->

                </div>
                <!-- Grid row-->
                <hr class="clearfix d-md-none rgba-white-light " style="margin: 10% 15% 5%; ">

                <!-- Social Links-->

                <!-- Grid row-->
                <div class="row pb-3 ">

                    <!-- Grid column -->
                    <div class="col-md-12 ">

                        <div class="mb-5 flex-center ">

                            <ul class="list-unstyled list-inline text-center">

                                <!-- Github link-->
                                <li class="list-inline-item">
                                    <a class="btn-floating btn-fb mx-1" href="https://github.com/bedead">
                                        <img src="static/universal-elements/github-dark.svg">
                                    </a>
                                </li>
                                <!-- Gmail link-->
                                <li class="list-inline-item">
                                    <a class="btn-floating btn-fb mx-1" href="mailto:satyam.work.only@gmail.com">
                                        <img src="static/universal-elements/gmail-dark.svg">
                                    </a>
                                </li>
                                <!-- Linkedin link-->
                                <li class="list-inline-item">
                                    <a class="btn-floating btn-fb mx-1" href="https://www.linkedin.com/in/satyam-mishra-019bab225">
                                        <img src='/static/universal-elements/linkedin-dark.svg'>
                                    </a>
                                </li>
                            </ul>

                        </div>

                    </div>
                    <!-- Grid column -->

                </div>
                <!-- Grid row-->

            </div>
            <!-- Footer Links -->

            <!-- Copyright -->
            <div class="footer-copyright text-center py-1" style=" color: white; ">© 2020 Copyright:
                <p>Satyam Mishra</p>
            </div>


        </footer>
        <!-- Footer -->
    </div>

    <div id='loader-wrapper' class="center">
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
    </div>

</body>


<script>
    var myVar;

    function ScreenLoader() {
        myVar = setTimeout(showPage, 2000);
    }

    function showPage() {
        document.getElementById("loader-wrapper").style.display = "none";
        document.getElementById("content").style.display = "block";
    }

    document.getElementById("content").onload = fadeIn();

    function fadeIn() {
        var fade = document.getElementById("content");
        var opacity = 0;
        var intervalID = setInterval(function() {

            if (opacity < 1) {
                opacity = opacity + 0.1
                fade.style.opacity = opacity;
            } else {
                clearInterval(intervalID);
            }
        }, 300);
    }



    const images = document.querySelectorAll('.anim');

    observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
            if (entry.intersectionRatio > 0) {
                entry.target.classList.add('slide-up-anim');
            }
        });
    });

    images.forEach(image => {
        observer.observe(image);
    });
</script>


<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js " integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p " crossorigin="anonymous "></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js " integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js " integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13 " crossorigin="anonymous "></script>
    -->


</html>

</html>